;============================================================
; Profibus Device Database of HMS Industrial Networks.
;
; Model :       AutoSys ME PROFIBUS DP-V0
; Description : AutoSys ME-01 PROFIBUS DP-V0 slave
; Language :    English
; Date :        03 November 2024
; Author :      AutoSys KnF Kft.
;
; Revision log:
;
; 2024-11-03:   Initial release.
;
;============================================================
#Profibus_DP

GSD_Revision        = 3

; Device identification
Vendor_Name         = "AutoSys"
Model_Name          = "AutoSys ME-01"
Revision            = "Version 1.00"
Ident_Number        = 0xb31a
Protocol_Ident      = 0              ; DP protocol
Station_Type        = 0              ; Slave device
FMS_supp            = 0              ; FMS not supported
Slave_Family        = 0              ; General
Hardware_Release    = "Version 1.0"
Software_Release    = "Version 1.00"

; Supported hardware features
Redundancy          = 0       ; not supported
Repeater_Ctrl_Sig   = 2       ; TTL
24V_Pins            = 0       ; not connected
Implementation_Type = "AS01"

; Supported DP features
Freeze_Mode_supp    = 1       ; Supported
Sync_Mode_supp      = 1       ; Supported
Auto_Baud_supp      = 0       ; Supported
Set_Slave_Add_supp  = 0       ; Not supported
Fail_Safe           = 1       ; Slave accepts data frames
						      ; with zero output data length.

; Supported baudrates
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 0
93.75_supp          = 0
187.5_supp          = 0
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 0
6M_supp             = 0
12M_supp            = 0

; Maximum responder time
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 60
MaxTsdr_1.5M        = 100
MaxTsdr_3M          = 200
MaxTsdr_6M          = 400
MaxTsdr_12M         = 800

; Maximum polling frequency
Min_Slave_Intervall = 10       ; 1000 us

; Maximum supported I/O sizes
Modular_Station     = 1       ; 0-compact, 1-modular

User_Prm_Data_Len   = 0
; User_Prm_Data       = 0x00

Max_Diag_Data_Len   = 6       

; Definition of modules
Module              = "AS ME-01 DP-V0" 0x31 ; 2 input byte, 2 output byte
1
EndModule
